{application
,sockerl
,[{description, "Advanced Erlang socket library for TCP protocols and provides fast, useful and simple API for implementing server, client and connection pool."}
 ,{vsn, "17.9.10"}
 ,{applications, [kernel, stdlib, ssl, crypto, public_key, asn1]}
 ,{modules, [sockerl
            ,sockerl_acceptor
            ,sockerl_acceptor_sup
            ,sockerl_connector
            ,sockerl_connector_sup
            ,sockerl_metadata
            ,sockerl_server_connection_sup
            ,sockerl_server_sup
            ,sockerl_socket
            ,sockerl_ssl_transporter
            ,sockerl_tcp_transporter
            ,sockerl_transporter
            ,sockerl_types
            ,sockerl_utils]}
 ,{maintainers, ["pouriya.jahanbakhsh@gmail.com"]}
 ,{licenses, ["BSD 3-Clause"]}
 ,{links, [{"GitHub", "https://github.com/Pouriya-Jahanbakhsh/sockerl"}
          ,{"Wiki", "https://github.com/Pouriya-Jahanbakhsh/sockerl/wiki"}
          ,{"CodeFather", "http://docs.codefather.org/sockerl"}]}]}.
